<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPd-Ob-kjl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b5D-Hv-HFB">
            <objects>
                <tabBarController id="JPd-Ob-kjl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="78b-PC-dSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="seU-i4-ZJY"/>
                        <segue destination="OhC-bQ-rWF" kind="relationship" relationship="viewControllers" id="zHL-h5-fRp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUx-L4-syw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="102"/>
        </scene>
        <!--procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AluraViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egc-QQ-bDI" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5L-LE-H15">
                                        <rect key="frame" x="131.5" y="17" width="112" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnp-eh-HeR" userLabel="View button Hoteis">
                                        <rect key="frame" x="35" y="125" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-C1-jvh">
                                                <rect key="frame" x="29" y="10" width="42" height="30"/>
                                                <state key="normal" title="hotéis">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2q4-9c-mjj">
                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="Hn7-sE-OsA">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstItem="qpw-C1-jvh" firstAttribute="centerX" secondItem="Bnp-eh-HeR" secondAttribute="centerX" id="h6e-Fb-sIL"/>
                                            <constraint firstItem="qpw-C1-jvh" firstAttribute="centerY" secondItem="Bnp-eh-HeR" secondAttribute="centerY" id="uX0-CL-99L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elF-aJ-caL" userLabel="View button Pacotes">
                                        <rect key="frame" x="240" y="125" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-Cw-6C7">
                                                <rect key="frame" x="22.5" y="10" width="55" height="30"/>
                                                <state key="normal" title="pacotes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8M5-N0-3eo">
                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="Vaa-C0-i82">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstItem="jkb-Cw-6C7" firstAttribute="centerX" secondItem="elF-aJ-caL" secondAttribute="centerX" id="X8C-pv-z4p"/>
                                            <constraint firstItem="jkb-Cw-6C7" firstAttribute="centerY" secondItem="elF-aJ-caL" secondAttribute="centerY" id="rKW-ps-tcQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKv-z0-ekk">
                                        <rect key="frame" x="35" y="74.5" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnE-Yd-nFo">
                                        <rect key="frame" x="35" y="51" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t5L-LE-H15" firstAttribute="centerX" secondItem="egc-QQ-bDI" secondAttribute="centerX" id="5D3-0q-jU0"/>
                                    <constraint firstItem="XKv-z0-ekk" firstAttribute="top" secondItem="HnE-Yd-nFo" secondAttribute="bottom" constant="-4" id="7VV-Fj-hVj"/>
                                    <constraint firstAttribute="trailing" secondItem="elF-aJ-caL" secondAttribute="trailing" constant="35" id="GAh-KE-HM6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="Bnp-eh-HeR" firstAttribute="leading" secondItem="egc-QQ-bDI" secondAttribute="leading" constant="35" id="GvG-mf-e5B">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="XKv-z0-ekk" firstAttribute="leading" secondItem="egc-QQ-bDI" secondAttribute="leading" constant="35" id="Hi8-Bo-xCz"/>
                                    <constraint firstItem="HnE-Yd-nFo" firstAttribute="leading" secondItem="egc-QQ-bDI" secondAttribute="leading" constant="35" id="L76-TA-pAz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HnE-Yd-nFo" secondAttribute="trailing" constant="20" symbolic="YES" id="Wc0-jH-hMH"/>
                                    <constraint firstAttribute="height" constant="145" id="gVL-a2-bVW">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="Bnp-eh-HeR" firstAttribute="top" secondItem="egc-QQ-bDI" secondAttribute="top" constant="125" id="nfQ-yc-gL9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="195"/>
                                    </constraint>
                                    <constraint firstItem="elF-aJ-caL" firstAttribute="top" secondItem="egc-QQ-bDI" secondAttribute="top" constant="125" id="vka-4r-qQQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="195"/>
                                    </constraint>
                                    <constraint firstItem="t5L-LE-H15" firstAttribute="top" secondItem="egc-QQ-bDI" secondAttribute="top" constant="17" id="wFd-58-32k"/>
                                    <constraint firstItem="HnE-Yd-nFo" firstAttribute="top" secondItem="t5L-LE-H15" secondAttribute="bottom" constant="9" id="x9l-cd-N9L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rla-VB-KA0">
                                <rect key="frame" x="0.0" y="205" width="375" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="eKp-Iu-2hm" customClass="TableViewCell" customModule="AluraViagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKp-Iu-2hm" id="yJU-Jh-rTq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p53-Dv-EvL">
                                                    <rect key="frame" x="15" y="0.0" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-Kx-bmM">
                                                    <rect key="frame" x="15" y="23" width="345" height="125.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLq-6f-Mwt">
                                                    <rect key="frame" x="323" y="154.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cy-d4-vP3">
                                                    <rect key="frame" x="15" y="154.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p53-Dv-EvL" firstAttribute="leading" secondItem="yJU-Jh-rTq" secondAttribute="leading" constant="15" id="17b-wO-GKm"/>
                                                <constraint firstAttribute="bottom" secondItem="1Cy-d4-vP3" secondAttribute="bottom" id="Jf7-t8-Ro3"/>
                                                <constraint firstItem="p53-Dv-EvL" firstAttribute="top" secondItem="yJU-Jh-rTq" secondAttribute="top" id="NKP-iI-yHY"/>
                                                <constraint firstAttribute="trailing" secondItem="9uB-Kx-bmM" secondAttribute="trailing" constant="15" id="PuX-VI-oAb"/>
                                                <constraint firstItem="1Cy-d4-vP3" firstAttribute="top" secondItem="9uB-Kx-bmM" secondAttribute="bottom" constant="6" id="R3x-sf-uc5"/>
                                                <constraint firstItem="9uB-Kx-bmM" firstAttribute="leading" secondItem="yJU-Jh-rTq" secondAttribute="leading" constant="15" id="VzO-Hu-iC1"/>
                                                <constraint firstAttribute="bottom" secondItem="sLq-6f-Mwt" secondAttribute="bottom" id="Xyf-VN-OwX"/>
                                                <constraint firstItem="1Cy-d4-vP3" firstAttribute="leading" secondItem="yJU-Jh-rTq" secondAttribute="leading" constant="15" id="jzv-eB-44n"/>
                                                <constraint firstItem="sLq-6f-Mwt" firstAttribute="top" secondItem="9uB-Kx-bmM" secondAttribute="bottom" constant="6" id="oId-9e-jaE"/>
                                                <constraint firstAttribute="trailing" secondItem="sLq-6f-Mwt" secondAttribute="trailing" constant="15" id="p1W-0F-qQw"/>
                                                <constraint firstItem="9uB-Kx-bmM" firstAttribute="top" secondItem="p53-Dv-EvL" secondAttribute="bottom" constant="1" id="vEd-oh-2ia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="9uB-Kx-bmM" id="Xml-mX-o1w"/>
                                            <outlet property="labelPreco" destination="sLq-6f-Mwt" id="wUR-kH-o7H"/>
                                            <outlet property="labelQuantidadeDeDias" destination="1Cy-d4-vP3" id="cmj-oX-guZ"/>
                                            <outlet property="labelTitulo" destination="p53-Dv-EvL" id="G2f-I1-Utp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="egc-QQ-bDI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2rX-6D-sUP"/>
                            <constraint firstItem="egc-QQ-bDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AM0-gL-5ri"/>
                            <constraint firstItem="egc-QQ-bDI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dq8-Mj-acj"/>
                            <constraint firstItem="rla-VB-KA0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HKb-jF-gRE"/>
                            <constraint firstItem="rla-VB-KA0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hxn-11-1wl"/>
                            <constraint firstItem="egc-QQ-bDI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WEE-0v-L1l"/>
                            <constraint firstItem="egc-QQ-bDI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z9q-LL-chd"/>
                            <constraint firstItem="rla-VB-KA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jWq-5e-Rgs"/>
                            <constraint firstItem="rla-VB-KA0" firstAttribute="top" secondItem="egc-QQ-bDI" secondAttribute="bottom" constant="60" id="rBs-SY-YMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="procurar" id="aeV-c2-yVk"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="rla-VB-KA0" id="oeD-X0-Sol"/>
                        <outlet property="viewHoteis" destination="Bnp-eh-HeR" id="iB3-eA-Ndc"/>
                        <outlet property="viewPacotes" destination="elF-aJ-caL" id="E2m-mc-8ZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="102.45535714285714"/>
        </scene>
        <!--Pacotes-->
        <scene sceneID="off-iR-9Zk">
            <objects>
                <viewController id="OhC-bQ-rWF" customClass="PacotesViagensViewController" customModule="AluraViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbO-pO-MA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-Xk-t34">
                                <rect key="frame" x="15" y="0.0" width="345" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ky-Rm-5yQ">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lg0-PI-nwH">
                                        <rect key="frame" x="0.0" y="36" width="345" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lmv-QS-eab"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-Rv-j7y">
                                        <rect key="frame" x="0.0" y="74" width="345" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dQ5-VM-L9k">
                                        <rect key="frame" x="0.0" y="100.5" width="345" height="517.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lvm-fG-WUp">
                                            <size key="itemSize" width="128" height="161"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaPacote" id="3Mq-20-btS" customClass="PacoteViagemCollectionViewCell" customModule="AluraViagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGo-Re-NMt">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nB3-zR-Qaf">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-D8-kMe">
                                                            <rect key="frame" x="0.0" y="106" width="135" height="16.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ds-7d-zg9">
                                                            <rect key="frame" x="0.0" y="143" width="135" height="16.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYE-JT-KsZ">
                                                            <rect key="frame" x="0.0" y="125" width="135" height="16.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="135" height="160"/>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="nB3-zR-Qaf" id="tn3-Jy-8WB"/>
                                                    <outlet property="labelPreco" destination="2Ds-7d-zg9" id="giu-qO-gzU"/>
                                                    <outlet property="labelQuantidadeDias" destination="QYE-JT-KsZ" id="emF-7p-f24"/>
                                                    <outlet property="labelTitulo" destination="Hwd-D8-kMe" id="Sg1-X4-Y3V"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H7L-Xk-t34" firstAttribute="bottom" secondItem="QUs-rc-rti" secondAttribute="bottom" id="2kK-hQ-N4r"/>
                            <constraint firstItem="H7L-Xk-t34" firstAttribute="leading" secondItem="QUs-rc-rti" secondAttribute="leading" constant="15" id="bZg-h4-xOr"/>
                            <constraint firstAttribute="trailing" secondItem="H7L-Xk-t34" secondAttribute="trailing" constant="15" id="jOf-yO-cuu"/>
                            <constraint firstItem="H7L-Xk-t34" firstAttribute="top" secondItem="QUs-rc-rti" secondAttribute="top" id="yJ8-SM-qLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUs-rc-rti"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacotes" id="bcS-06-Tdi"/>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="dQ5-VM-L9k" id="ibI-GG-EPQ"/>
                        <outlet property="labelContadorPacotes" destination="c8i-Rv-j7y" id="dsq-ja-PBp"/>
                        <outlet property="pesquisarViagens" destination="Lg0-PI-nwH" id="Q9E-xY-Uzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7F-61-Q7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="101"/>
        </scene>
        <!--Detalhes Viagens View Controller-->
        <scene sceneID="mOw-dF-V9t">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="x8H-rN-3W2" customClass="DetalhesViagensViewController" customModule="AluraViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgg-Pu-4Rx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ejr-dV-ZzW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-bG-W4v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="588.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-ou-tNg">
                                        <rect key="frame" x="0.0" y="588.5" width="375" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-n4-9Nl">
                                        <rect key="frame" x="0.0" y="620" width="375" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0W-4Z-y7u">
                                        <rect key="frame" x="0.0" y="643.5" width="375" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ejr-dV-ZzW" firstAttribute="bottom" secondItem="EMd-Mq-Tqg" secondAttribute="bottom" id="Cm9-cS-fM0"/>
                            <constraint firstItem="ejr-dV-ZzW" firstAttribute="top" secondItem="EMd-Mq-Tqg" secondAttribute="top" id="GNZ-Wp-6pL"/>
                            <constraint firstItem="ejr-dV-ZzW" firstAttribute="trailing" secondItem="EMd-Mq-Tqg" secondAttribute="trailing" id="i1C-GX-Ta9"/>
                            <constraint firstItem="ejr-dV-ZzW" firstAttribute="leading" secondItem="EMd-Mq-Tqg" secondAttribute="leading" id="qka-NW-kGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMd-Mq-Tqg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnU-wv-oHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="100"/>
        </scene>
    </scenes>
</document>
